# Metadados obrigatorios
sonar.projectKey=ms-grade-curricular
sonar.projectName=ms-grade-curricular
sonar.projectVersion=1.0 

#Caminho para o codigo fonte (analizar)
sonar.sources=. 
sonar.java.binaries=. 

#Linguagem do projeto
sonar.language= java

#Formato
sonar.sourceEncoding=UTF-8

sonar.Java.binaries=**/target/classes

#Deve entrar via cdm ir até a pasta raid do arquivo sonar.properties do projeto
#C:\Dev\WorkSpaceMTZ\SuasTaskTest\
#Pegar o caminho do sonar-scaner.bat
#D:\Dev\SonarQube\sonar-scanner-4.4.0.2170\bin\sonar-scanner

